6 11
-------------------====+====-------------------
                    {_| |_}
                  /| _|_|_ |\
                 ( |/_____\| )
              |--`/_/  |  \_\'--|
          ____   //( ) |    \\   ____
         | ++ |==|\___/ \___/|==| ++ |
          \__/   |  ___ ___  |   \__/
                __\/oo X []\/__
               || [\__/_\__/] ||
              ~~~~           ~~~~             

      -------------====+====-------------
                    {_| |_}
                  /| _|_|_ |\
                 ( |/_____\| )
              |--`/_/  |  \_\'--|
          ____   //( ) |    \\   ____
         | ++ |==|\___/ \___/|==| ++ |
          \__/   |  ___ ___  |   \__/
                __\/oo X []\/__
               || [\__/_\__/] ||
              ~~~~           ~~~~             

             ------====+====------
                    {_| |_}
                  /| _|_|_ |\
                 ( |/_____\| )
              |--`/_/  |  \_\'--|
          ____   //( ) |    \\   ____
         | ++ |==|\___/ \___/|==| ++ |
          \__/   |  ___ ___  |   \__/
                __\/oo X []\/__
               || [\__/_\__/] ||
              ~~~~           ~~~~      

                   ====+====
                    {_| |_}
                  /| _|_|_ |\
                 ( |/_____\| )
              |--`/_/  |  \_\'--|
          ____   //( ) |    \\   ____
         | ++ |==|\___/ \___/|==| ++ |
          \__/   |  ___ ___  |   \__/
                __\/oo X []\/__
               || [\__/_\__/] ||
              ~~~~           ~~~~   

             ------====+====------
                    {_| |_}
                  /| _|_|_ |\
                 ( |/_____\| )
              |--`/_/  |  \_\'--|
          ____   //( ) |    \\   ____
         | ++ |==|\___/ \___/|==| ++ |
          \__/   |  ___ ___  |   \__/
                __\/oo X []\/__
               || [\__/_\__/] ||
              ~~~~           ~~~~  

      -------------====+====-------------
                    {_| |_}
                  /| _|_|_ |\
                 ( |/_____\| )
              |--`/_/  |  \_\'--|
          ____   //( ) |    \\   ____
         | ++ |==|\___/ \___/|==| ++ |
          \__/   |  ___ ___  |   \__/
                __\/oo X []\/__
               || [\__/_\__/] ||
              ~~~~           ~~~~              