7 7
xx.%.__.%.
xxSx(00) S 
xxxxx||
xxx/|~~|\
xx/x|~~| \
xxxx/  \
xxx/xxxx\

xS.%.__.%.S
xxxx(00)  
xx__x|| __
xxxx|~~|
xxxx|~~|
xxxx/  \
xxx/xxxx\

xxS%.__.%.S
xx\x(oo) / 
xxx\x|| /
xxxx|~~|
xxxx|~~|
xxxx/  \
xxx/xxxx\

xx.%.__.%.
xSxx(~~)  S
xx__x|| __
xxxx|~~|
xxxx|~~|
xxxx/  \
xxx/xxxx\

xx.%.__.%.
xxSx(oo) S 
xxxxx||
xxx/|~~|\
xx/x|~~| \
xxxx/  \
xxx/xxxx\

xS.%.__.%.S
xxxx(--)  
xx__ || __
xxxx|~~|
xxxx|~~|
xxxx/  \
xxx/xxxx\

xxS%.__.%.S
xx\x(oo) / 
xxx\x|| /
xxxx|~~|
xxxx|~~|
xxxx/  \
xxx/xxxx\