=================================================================================================================
|#|                                                                                                           |#|
|#|           ______    ______   __       __  ________        ______   __     __  ________  _______           |#|
|#|          /      \  /      \ |  \     /  \|        \      /      \ |  \   |  \|        \|       \          |#|
|#|         |  $$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$$     |  $$$$$$\| $$   | $$| $$$$$$$$| $$$$$$$\         |#|
|#|         | $$ __\$$| $$__| $$| $$$\ /  $$$| $$__         | $$  | $$| $$   | $$| $$__    | $$__| $$         |#|
|#|         | $$|    \| $$    $$| $$$$\  $$$$| $$  \        | $$  | $$ \$$\ /  $$| $$  \   | $$    $$         |#|
|#|         | $$ \$$$$| $$$$$$$$| $$\$$ $$ $$| $$$$$        | $$  | $$  \$$\  $$ | $$$$$   | $$$$$$$\         |#|
|#|         | $$__| $$| $$  | $$| $$ \$$$| $$| $$_____      | $$__/ $$   \$$ $$  | $$_____ | $$  | $$         |#|
|#|          \$$    $$| $$  | $$| $$  \$ | $$| $$     \      \$$    $$    \$$$   | $$     \| $$  | $$         |#|
|#|           \$$$$$$  \$$   \$$ \$$      \$$ \$$$$$$$$       \$$$$$$      \$     \$$$$$$$$ \$$   \$$         |#|
|#|                                                                                                           |#|
|#|                   _   _             __            _                                 _                     |#|
|#|                  | | | |           / _|          | |                               | |                    |#|
|#|                  | |_| |__   ___  | |_ _   _  ___| |  _ __ __ _ _ __     ___  _   _| |_                   |#|
|#|                  | __| '_ \ / _ \ |  _| | | |/ _ \ | | '__/ _` | '_ \   / _ \| | | | __|                  |#|
|#|                  | |_| | | |  __/ | | | |_| |  __/ | | | | (_| | | | | | (_) | |_| | |_                   |#|
|#|                   \__|_| |_|\___| |_|  \__,_|\___|_| |_|  \__,_|_| |_|  \___/ \__,_|\__|                  |#|
|#|                                                                                                           |#|
|#|                                                                                                           |#|
=================================================================================================================
