4 9
xxx______.........--=T=--.........______
xxxxxx.xxxxxxxxxxxxx|:|
x:-. //xxxxxxxxxxx/""""""-.
x': '-._____..--""(""""""()`---.__
xx/:   _..__   ''  ":""""'[] |""`\\
xx': :'xxxxx`-.     _:._     '"""" :
xxx::xxxxxxxxxx'--=:____:.___....-"
xxxxxxxxxxxxxxxxxxxx\xxxxxxxx\     ,
xxxxxxxxxxxxxx""""""""""""""""""""""

xxxxxxxxxxx______.--=T=--.______
xxxxxx.xxxxxxxxxxxxx|:|
x:-. //xxxxxxxxxxx/""""""-.
x': '-._____..--""(""""""()`---.__
xx/:   _..__   ''  ":""""'[] |""`\\
xx': :'xxxxx`-.     _:._     '"""" :
xxx::xxxxxxxxxx'--=:____:.___....-"
xxxxxxxxxxxxxxxxxxxx\xxxxxxxx\     ,
xxxxxxxxxxxxxx""""""""""""""""""""""

xxxxxxxxxxxxxxxx__--=T=--__
xxxxxx.xxxxxxxxxxxxx|:|
x:-. //xxxxxxxxxxx/""""""-.
x': '-._____..--""(""""""()`---.__
xx/:   _..__   ''  ":""""'[] |""`\\
xx': :'xxxxx`-.     _:._     '"""" :
xxx::xxxxxxxxxx'--=:____:.___....-"
xxxxxxxxxxxxxxxxxxxx\xxxxxxxx\     ,
xxxxxxxxxxxxxx""""""""""""""""""""""

xxxxxxxxxxx______.--=T=--.______
xxxxxx.xxxxxxxxxxxxx|:|
x:-. //xxxxxxxxxxx/""""""-.
x': '-._____..--""(""""""()`---.__
xx/:   _..__   ''  ":""""'[] |""`\\
xx': :'xxxxx`-.     _:._     '"""" :
xxx::xxxxxxxxxx'--=:____:.___....-"
xxxxxxxxxxxxxxxxxxxx\xxxxxxxx\     ,
xxxxxxxxxxxxxx""""""""""""""""""""""