4 9
______.........--=T=--.........______
xxxxxxxxxxxxxxxxx|:|                .
xxxxxxxxxxxxx.-""""""\             //.-:
xxxxxxx__.---`()"""""")""--.._____.-' :'
xxxxx//`""| []'"""":"  ''   __.._   :\
xxx: """"'     _.:_     .-`     ': :'
xxxxx"-....___.:____:=--'         ::
xxx.xxxxxxx\xxxxxxxxx\
xxxx""""""""""""""""""""""

xxxxxxxx______.--=T=--.______
xxxxxxxxxxxxxxxxx|:|                .
xxxxxxxxxxxxx.-""""""\             //.-:
xxxxxxx__.---`()"""""")""--.._____.-' :'
xxxxx//`""| []'"""":"  ''   __.._   :\
xxx: """"'     _.:_     .-`     ': :'
xxxxx"-....___.:____:=--'         ::
xxx.xxxxxxx\xxxxxxxxx\
xxxx""""""""""""""""""""""

xxxxxxxxxxxx__.--=T=--.__
xxxxxxxxxxxxxxxxx|:|                .
xxxxxxxxxxxxx.-""""""\             //.-:
xxxxxxx__.---`()"""""")""--.._____.-' :'
xxxxx//`""| []'"""":"  ''   __.._   :\
xxx: """"'     _.:_     .-`     ': :'
xxxxx"-....___.:____:=--'         ::
xxx.xxxxxxx\xxxxxxxxx\
xxxx""""""""""""""""""""""

xxxxxxxx______.--=T=--.______
xxxxxxxxxxxxxxxxx|:|                .
xxxxxxxxxxxxx.-""""""\             //.-:
xxxxxxx__.---`()"""""")""--.._____.-' :'
xxxxx//`""| []'"""":"  ''   __.._   :\
xxx: """"'     _.:_     .-`     ': :'
xxxxx"-....___.:____:=--'         ::
xxx.xxxxxxx\xxxxxxxxx\
xxxx""""""""""""""""""""""