==================================================================
|                                                    Press enter |
|                                                      to return |
|                                                                |
|                                                                |
|        _______    ______   __    __   ______   ________        |
|       |       \  /      \ |  \  |  \ /      \ |        \       |
|       | $$$$$$$\|  $$$$$$\| $$  | $$|  $$$$$$\| $$$$$$$$       |
|       | $$__/ $$| $$__| $$| $$  | $$| $$___\$$| $$__           |
|       | $$    $$| $$    $$| $$  | $$ \$$    \ | $$  \          |
|       | $$$$$$$ | $$$$$$$$| $$  | $$ _\$$$$$$\| $$$$$          |
|       | $$      | $$  | $$| $$__/ $$|  \__| $$| $$_____        |
|       | $$      | $$  | $$ \$$    $$ \$$    $$| $$     \       |
|        \$$       \$$   \$$  \$$$$$$   \$$$$$$  \$$$$$$$$       |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
==================================================================