           _________________________________________________________________________________________
         /                                                                                           \
         |___________________________________________________________________________________________|
          | #.:#. #| #. #. #| #. #. #| #. #. #| #. #. #| #. #. #| #. #. #| #. #. #| #. #. #| #. #. #|
          | : . : .|: . : . | . : . :|. : . : | : . : .|: . : . | . : . :| . : . :| . : . :| . : . :|
           \_______|________|________|________|________|________|________|________|________|_______/








                                                                                ________________________________________________________________________________________
                                                                              /                                                                                          \
                                                                             |___________________________________________________________________________________________|
                                                                              | #.:#. #| #. #. #| #. #. #| #. #. #| #. #. #| #. #. #| #. #. #| #. #. #| #. #. #| #. #. #|
                                                                              | : . : .|: . : . | . : . :|. : . : | : . : .|: . : . | . : . :| . : . :| . : . :| . : . :|
                                                                               \_______|________|________|________|________|________|________|________|________|_______/




_____________________________________________________
                                                      \
_______________________________________________________|
:: #: !!:::.# ::.:!...!!..#..!!:.:.! !!.!!::.:#.:!.:!:!
    :#   ! ..  :#   .!     #. ..#     !#   :.    .#   :
!!##!!!!!#!!###!!!!!::##!:#!!!!!!#!#!:!!!!!!##!#@##!!#
 #  : ..... .   : .  !  .. ! .  :  #. . ..  . .   : !
 :::  ! ..  .!:  ..  !  !!.  :  !  :!!. ! ... .##   !
    !    . . .  :    :     !   .!     ..   ..     !  #.. ___________________                                                  ___________________________________________________
 :  :    .. #.  :    ! ..  :    :  !  ..      !   !  ../                     \                                              /                                                    
 !!##!!!!!#!!###!!!!!::##!:#!!!!!!#!#!:!!!!!!##!#@##!!#|_____________________|                                             |_____________________________________________________
  :.  :# .   .!   #: :  .:.  #! !   ::  .# ..  .!   #. #   #.  :! !   .:  ...                                               : #: !!:::.# ::.:!...!!..#..!!:.:.! !!.!!::.:#.:!.:!:
    ! . ...    !  .  !    .. .  :.  . #  .  .    :  .  #     : .  :     #    !                                              \:#   ! ..  :#   .!     #. ..#     !#   :.    .#   :\
 :  .     ..!.. :    :. .  : .  :  !        . :   !    !. :  !    .  !      .                                               /!##!!!!!#!!###!!!!!::##!:#!!!!!!#!#!:!!!!!!##!#@##!!
..  !:::::!:#  .!::::##.  .#:::::#.!  :!::::!!#   !::::##..  #!::::!:! .!! !                                                |#  : ..... .   : .  !  .. ! .  :  #. . ..  . .   : !
   ! .#.!.    :: !.!:!    ! ::.!!    !..#.!.    .: !.::!    # .:.!!    :. ! :                                              /  :::  ! ..  .!:  ..  !  !!.  :  !  :!!. ! ... .##   